image:
  name: wavelengths
  repository: jalgraves/wavelengths
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

containerPort: 3077
aws:
  regionCode:
resources:
  requests:
    memory: 100Mi
  limits:
    memory: 350Mi
